# spacedemo

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/manuelblanco/spacedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelblanco/spacedemo/: MainActivity.kt  SpaceApplication.kt
app/src/main/java/com/manuelblanco/spacedemo/common/: BottomNavigationBehavior.kt  NavigationExtensions.kt  ViewLifecycleBinding.kt
app/src/main/java/com/manuelblanco/spacedemo/dialogs/: ErrorDialog.kt  InfoDialog.kt
app/src/main/java/com/manuelblanco/spacedemo/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/manuelblanco/spacedemo/network/: ConnectionLiveData.kt
app/src/main/java/com/manuelblanco/spacedemo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/manuelblanco/spacedemo/ui/detail/: DetailFragment.kt  DetailNavigation.kt
app/src/main/java/com/manuelblanco/spacedemo/ui/detail/gallery/: GalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/manuelblanco/spacedemo/ui/list/: ListFragment.kt
app/src/main/java/com/manuelblanco/spacedemo/ui/list/adapter/: SpaceAdapter.kt  SpaceListListeners.kt  SpaceViewHolder.kt
app/src/main/java/com/manuelblanco/spacedemo/ui/map/: MapFragment.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt  SpaceInfoWindow.kt
app/src/main/java/com/manuelblanco/spacedemo/viewmodel/: DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt  MapViewModel.kt  ViewModelModule.kt
app/src/main/res/anim/: scale.xml  scroll_animation.xml
app/src/main/res/color/: selector_items_nav_bottom.xml
app/src/main/res/drawable/: bg_error_dialog.xml  bg_main.xml  fb_icon_favorites.xml  gradient_detail_main_img.xml  gradient_price_product.xml  ic_baseline_favorite_border_48.xml  ic_caja.xml  ic_peligro.xml  selector_button_bottom_dialog.xml  selector_button_left_dialog.xml  selector_button_right_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_info.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  info_marker_product.xml  item_gallery.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: detail.xml  list.xml  map_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuelblanco/spacedemo/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/manuelblanco/core/: CoreModule.kt
core/src/main/java/com/manuelblanco/core/model/: Attachment.kt  Gallery.kt  Location.kt  Products.kt  Resource.kt
core/src/main/java/com/manuelblanco/core/remote/: RemoteModule.kt  SpaceApi.kt  SpaceResponse.kt
core/src/main/java/com/manuelblanco/core/repository/: ISpaceRepository.kt  SpaceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
