<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_app_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_detail_main_img"
                android:fitsSystemWindows="true" />

            <androidx.appcompat.widget.Toolbar
                android:fitsSystemWindows="true"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                app:cardCornerRadius="@dimen/card_radius_global">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_s"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/firstRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_type"
                            android:drawablePadding="@dimen/margin_s"
                            android:drawableTint="@color/primary_dark"
                            android:gravity="start"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/margin_s"
                            android:textSize="@dimen/h6" />

                        <TextView
                            android:id="@+id/textPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_price"
                            android:drawableTint="@color/primary_dark"
                            android:drawablePadding="@dimen/margin_s"
                            android:gravity="start"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/margin_s"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/h5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondRow"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textLikes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_likes"
                            android:drawableTint="@color/primary_dark"
                            android:drawablePadding="@dimen/margin_s"
                            android:gravity="start"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/margin_s"
                            android:textSize="@dimen/h6" />

                        <TextView
                            android:id="@+id/textAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_address"
                            android:drawableTint="@color/primary_dark"
                            android:drawablePadding="@dimen/margin_s"
                            android:gravity="start"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/margin_s"
                            android:textSize="@dimen/h6" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thirdRow"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_baseline_stars_24"
                            android:drawableTint="@color/primary_dark"
                            android:drawablePadding="@dimen/margin_s"
                            android:gravity="start"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/margin_s"
                            android:textSize="@dimen/h6" />

                        <TextView
                            android:id="@+id/textOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_owner"
                            android:drawablePadding="@dimen/margin_s"
                            android:drawableTint="@color/primary_dark"
                            android:gravity="start"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/margin_s"
                            android:textSize="@dimen/h6" />
                    </LinearLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGallery"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                app:cardCornerRadius="@dimen/card_radius_global">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_s"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_s"
                app:cardCornerRadius="@dimen/card_radius_global">

                <TextView
                    android:id="@+id/textDescription"
                    style="@style/DetailTextRegularItems"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_m"
                    android:textStyle="normal" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/fb_icon_favorites"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>