<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/width_info_window"
    android:layout_height="@dimen/height_info_window"
    android:layout_margin="@dimen/margin_xxs"
    card_view:cardBackgroundColor="@color/purple_700"
    card_view:cardCornerRadius="@dimen/margin_xxs"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:contentPadding="@dimen/margin_xxs">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:contentDescription="marvel_item"
            android:scaleType="centerInside"
            android:src="@drawable/placeholder_spacelens"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_item_product" />

        <View
            android:layout_width="@dimen/size_gradient_price"
            android:layout_height="@dimen/size_gradient_price"
            android:layout_gravity="end"
            android:background="@drawable/gradient_price_product" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_s"
            android:textColor="@color/green"
            android:textSize="@dimen/h7"
            android:textStyle="bold"
            tools:text="34 $" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginEnd="@dimen/margin_xs"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:textStyle="bold"
                tools:text="Titulo de Elemento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginEnd="@dimen/margin_xs"
                android:layout_marginBottom="@dimen/margin_xs"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/h6"
                    tools:text="Computadores" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textSize="@dimen/h8"
                    tools:text="1200 kms" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>